#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zhoushi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#mongoDB
#spring.data.mongodb.uri=mongodb://root:123456@localhost:27017/foodbar
spring.data.mongodb.uri= mongodb://localhost:27017/foodbar

#redis
spring.redis.database=0
spring.redis.host=47.101.147.205
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=100

